E:\C#\Seminar8\Seminar8HW\task4\bin\Debug\net7.0\task4.exe
E:\C#\Seminar8\Seminar8HW\task4\bin\Debug\net7.0\task4.deps.json
E:\C#\Seminar8\Seminar8HW\task4\bin\Debug\net7.0\task4.runtimeconfig.json
E:\C#\Seminar8\Seminar8HW\task4\bin\Debug\net7.0\task4.dll
E:\C#\Seminar8\Seminar8HW\task4\bin\Debug\net7.0\task4.pdb
E:\C#\Seminar8\Seminar8HW\task4\obj\Debug\net7.0\task4.csproj.AssemblyReference.cache
E:\C#\Seminar8\Seminar8HW\task4\obj\Debug\net7.0\task4.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Seminar8\Seminar8HW\task4\obj\Debug\net7.0\task4.AssemblyInfoInputs.cache
E:\C#\Seminar8\Seminar8HW\task4\obj\Debug\net7.0\task4.AssemblyInfo.cs
E:\C#\Seminar8\Seminar8HW\task4\obj\Debug\net7.0\task4.csproj.CoreCompileInputs.cache
E:\C#\Seminar8\Seminar8HW\task4\obj\Debug\net7.0\task4.dll
E:\C#\Seminar8\Seminar8HW\task4\obj\Debug\net7.0\refint\task4.dll
E:\C#\Seminar8\Seminar8HW\task4\obj\Debug\net7.0\task4.pdb
E:\C#\Seminar8\Seminar8HW\task4\obj\Debug\net7.0\task4.genruntimeconfig.cache
E:\C#\Seminar8\Seminar8HW\task4\obj\Debug\net7.0\ref\task4.dll
