C:\Users\Денис\Desktop\Lection2\Example011\obj\Debug\net7.0\Example011.csproj.AssemblyReference.cache
C:\Users\Денис\Desktop\Lection2\Example011\obj\Debug\net7.0\Example011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Денис\Desktop\Lection2\Example011\obj\Debug\net7.0\Example011.AssemblyInfoInputs.cache
C:\Users\Денис\Desktop\Lection2\Example011\obj\Debug\net7.0\Example011.AssemblyInfo.cs
C:\Users\Денис\Desktop\Lection2\Example011\obj\Debug\net7.0\Example011.csproj.CoreCompileInputs.cache
C:\Users\Денис\Desktop\Lection2\Example011\bin\Debug\net7.0\Example011.exe
C:\Users\Денис\Desktop\Lection2\Example011\bin\Debug\net7.0\Example011.deps.json
C:\Users\Денис\Desktop\Lection2\Example011\bin\Debug\net7.0\Example011.runtimeconfig.json
C:\Users\Денис\Desktop\Lection2\Example011\bin\Debug\net7.0\Example011.dll
C:\Users\Денис\Desktop\Lection2\Example011\bin\Debug\net7.0\Example011.pdb
C:\Users\Денис\Desktop\Lection2\Example011\obj\Debug\net7.0\Example011.dll
C:\Users\Денис\Desktop\Lection2\Example011\obj\Debug\net7.0\refint\Example011.dll
C:\Users\Денис\Desktop\Lection2\Example011\obj\Debug\net7.0\Example011.pdb
C:\Users\Денис\Desktop\Lection2\Example011\obj\Debug\net7.0\Example011.genruntimeconfig.cache
C:\Users\Денис\Desktop\Lection2\Example011\obj\Debug\net7.0\ref\Example011.dll
