E:\C#\Seminar7\Seminar7HW\task2\obj\Debug\net7.0\task2.csproj.AssemblyReference.cache
E:\C#\Seminar7\Seminar7HW\task2\obj\Debug\net7.0\task2.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Seminar7\Seminar7HW\task2\obj\Debug\net7.0\task2.AssemblyInfoInputs.cache
E:\C#\Seminar7\Seminar7HW\task2\obj\Debug\net7.0\task2.AssemblyInfo.cs
E:\C#\Seminar7\Seminar7HW\task2\obj\Debug\net7.0\task2.csproj.CoreCompileInputs.cache
E:\C#\Seminar7\Seminar7HW\task2\bin\Debug\net7.0\task2.exe
E:\C#\Seminar7\Seminar7HW\task2\bin\Debug\net7.0\task2.deps.json
E:\C#\Seminar7\Seminar7HW\task2\bin\Debug\net7.0\task2.runtimeconfig.json
E:\C#\Seminar7\Seminar7HW\task2\bin\Debug\net7.0\task2.dll
E:\C#\Seminar7\Seminar7HW\task2\bin\Debug\net7.0\task2.pdb
E:\C#\Seminar7\Seminar7HW\task2\obj\Debug\net7.0\task2.dll
E:\C#\Seminar7\Seminar7HW\task2\obj\Debug\net7.0\refint\task2.dll
E:\C#\Seminar7\Seminar7HW\task2\obj\Debug\net7.0\task2.pdb
E:\C#\Seminar7\Seminar7HW\task2\obj\Debug\net7.0\task2.genruntimeconfig.cache
E:\C#\Seminar7\Seminar7HW\task2\obj\Debug\net7.0\ref\task2.dll
