E:\C#\Seminar7\Seminar7HW\task1\obj\Debug\net7.0\task1.csproj.AssemblyReference.cache
E:\C#\Seminar7\Seminar7HW\task1\obj\Debug\net7.0\task1.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Seminar7\Seminar7HW\task1\obj\Debug\net7.0\task1.AssemblyInfoInputs.cache
E:\C#\Seminar7\Seminar7HW\task1\obj\Debug\net7.0\task1.AssemblyInfo.cs
E:\C#\Seminar7\Seminar7HW\task1\obj\Debug\net7.0\task1.csproj.CoreCompileInputs.cache
E:\C#\Seminar7\Seminar7HW\task1\bin\Debug\net7.0\task1.exe
E:\C#\Seminar7\Seminar7HW\task1\bin\Debug\net7.0\task1.deps.json
E:\C#\Seminar7\Seminar7HW\task1\bin\Debug\net7.0\task1.runtimeconfig.json
E:\C#\Seminar7\Seminar7HW\task1\bin\Debug\net7.0\task1.dll
E:\C#\Seminar7\Seminar7HW\task1\bin\Debug\net7.0\task1.pdb
E:\C#\Seminar7\Seminar7HW\task1\obj\Debug\net7.0\task1.dll
E:\C#\Seminar7\Seminar7HW\task1\obj\Debug\net7.0\refint\task1.dll
E:\C#\Seminar7\Seminar7HW\task1\obj\Debug\net7.0\task1.pdb
E:\C#\Seminar7\Seminar7HW\task1\obj\Debug\net7.0\task1.genruntimeconfig.cache
E:\C#\Seminar7\Seminar7HW\task1\obj\Debug\net7.0\ref\task1.dll
