C:\Users\Денис\Desktop\Lection2\Example012\obj\Debug\net7.0\Example012.csproj.AssemblyReference.cache
C:\Users\Денис\Desktop\Lection2\Example012\obj\Debug\net7.0\Example012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Денис\Desktop\Lection2\Example012\obj\Debug\net7.0\Example012.AssemblyInfoInputs.cache
C:\Users\Денис\Desktop\Lection2\Example012\obj\Debug\net7.0\Example012.AssemblyInfo.cs
C:\Users\Денис\Desktop\Lection2\Example012\obj\Debug\net7.0\Example012.csproj.CoreCompileInputs.cache
C:\Users\Денис\Desktop\Lection2\Example012\bin\Debug\net7.0\Example012.exe
C:\Users\Денис\Desktop\Lection2\Example012\bin\Debug\net7.0\Example012.deps.json
C:\Users\Денис\Desktop\Lection2\Example012\bin\Debug\net7.0\Example012.runtimeconfig.json
C:\Users\Денис\Desktop\Lection2\Example012\bin\Debug\net7.0\Example012.dll
C:\Users\Денис\Desktop\Lection2\Example012\bin\Debug\net7.0\Example012.pdb
C:\Users\Денис\Desktop\Lection2\Example012\obj\Debug\net7.0\Example012.dll
C:\Users\Денис\Desktop\Lection2\Example012\obj\Debug\net7.0\refint\Example012.dll
C:\Users\Денис\Desktop\Lection2\Example012\obj\Debug\net7.0\Example012.pdb
C:\Users\Денис\Desktop\Lection2\Example012\obj\Debug\net7.0\Example012.genruntimeconfig.cache
C:\Users\Денис\Desktop\Lection2\Example012\obj\Debug\net7.0\ref\Example012.dll
